x=int(input('Введите х: '))
y=int(input('Введите y: '))
if x>0 and y>0:
    print('1 четверть')
elif x==0 and y==0:
    print('точка находится на 0 (пересечение осей)')
elif x==0 and y>0:
    print('Точка находится на оси y, между 1 и 2 четвертями')
elif y==0 and x>0:
    print('Точка находится на оси х, между 1 и 4 четвертями')
elif y==0 and x<0:
    print('Точка находится на оси х, между 2 и 3 четвертями')
elif x==0 and y<0:
    print('Точка находится на оси х, между 3 и 4 четвертями')
elif x<0 and y>0:
    print('2 четверть')
elif x<0 and y<0:
    print('3 четверть')
elif x>0 and y<0:
    print('4 четверть')